{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://reart-map-project-api.onrender.com"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true,
    "SenderEmail": "",
    "SenderName": "ReArt Ajans",
    "Password": "",
    "ReceiverEmail": ""
  }
}
