{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:5000"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true,
    "SenderEmail": "reartajans@gmail.com",
    "SenderName": "ReArt Ajans",
    "Password": "bwpg wfrq yjne wvlf",
    "ReceiverEmail": "reartajans@gmail.com"
  }
}
